{"name":"wetter3","short_name":"wetter3","description":"Wetter3 - Weather Charts for Mobile","start_url":"/wetter3/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/wetter3/"}
